label.titulo.pagina.consulta = Compromissos Cadastrados
label.titulo.pagina.cadastro = Cadastro de Compromissos
label.titulo.consulta = Compromissos
label.titulo.editar = Editar Compromisso
label.titulo.novo = Novo Compromisso
label.modal.titulo = Confirma\u00E7\u00E3o de Exclus\u00E3o
label.modal.corpo = Deseja realizar a exclus\u00E3o do compromisso?