label.titulo.pagina.consulta = Funcion\u00E1rios Cadastrados
label.titulo.pagina.cadastro = Cadastro de Funcion\u00E1rio
label.titulo.consulta = Funcion\u00E1rios
label.titulo.editar = Editar Funcion\u00E1rio
label.titulo.novo = Novo Funcion\u00E1rio
label.modal.titulo = Confirma\u00E7\u00E3o de Exclus\u00E3o
label.modal.corpo = Deseja realizar a exclus\u00E3o do funcion\u00E1rio?