label.titulo.pagina = TITULO DA PAGINA
label.novo = NOVO
label.excluir = EXCLUIR
label.editar = EDITAR
label.acao = A\u00C7\u00C3O
label.id = ID
label.nome = NOME
label.periodoDisponivel = PER\u00CDODO DISPON\u00CDVEL
label.codigoFuncionario = C\u00D3DIGO FUNCION\u00C1RIO
label.codigoAgenda = C\u00D3DIGO AGENDA
label.data = DATA
label.horario = HOR\u00C1RIO
label.buscar.por = BUSCAR POR
label.escolha = ESCOLHA...
label.pesquisar = PESQUISAR
label.sim = SIM
label.nao = NAO
label.modal.titulo = CONFIRMA\u00C7\u00C3O DE EXCLUS\u00C3O
label.modal.corpo = DESEJA EXCLUIR ?