label.titulo.pagina = SOC
label.novo = ADICIONAR
label.excluir = EXCLUIR
label.editar = EDITAR
label.acao = A\u00C7\u00C3O
label.gerarRelatorio = GERAR RELAT\u00D3RIO
label.id = ID
label.nome = NOME
label.periodoDisponivel = PER\u00CDODO DISPON\u00CDVEL
label.codigoFuncionario = C\u00D3DIGO FUNCION\u00C1RIO
label.nomeFuncionario = NOME FUNCION\u00C1RIO
label.codigoAgenda = C\u00D3DIGO AGENDA
label.nomeAgenda = NOME AGENDA
label.data = DATA
label.horario = HOR\u00C1RIO
label.dataInicial = DATA INICIAL
label.dataFinal = DATA FINAL
label.buscar.por = BUSCAR POR
label.escolha = ESCOLHA...
label.pesquisar = PESQUISAR
label.sim = SIM
label.nao = NAO
label.continuar = CONTINUAR
label.cancelar = CANCELAR
label.modal.titulo = CONFIRMA\u00C7\u00C3O DE EXCLUS\u00C3O
label.modal.corpo = DESEJA EXCLUIR ?